spring.application.name=jpa-student-mapping

spring.datasource.url=jdbc:mysql://localhost:3306/bootcamp_8
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
